# Library-Management-App

BookLibrary.Entity/: BookBorrowers.cs  BookManagement.cs  BookStatus.cs  Catalogue.cs
BookLibrary.Persistence/: ApplicationDbContext.cs  BookLibrary.Persistence.csproj
BookLibrary.Persistence/Migrations/: 20200615162113_initial migration.Designer.cs  20200615162113_initial migration.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary.Services/: BookLibrary.Services.csproj  IBookBorrowers.cs  IBookManagement.cs  ICatalogue.cs
BookLibrary.Services/Implementation/: BookBorrowerService.cs  BookManagementService.cs  CatalogueService.cs
BookLibraryApp/: BookLibrary.csproj  BookLibrary.sln  Program.cs  Startup.cs
BookLibraryApp/Controllers/: HomeController.cs
BookLibraryApp/Models/: ErrorViewModel.cs
BookLibraryApp/Views/: _ViewImports.cshtml
BookLibraryApp/Views/Shared/: _Layout.cshtml
