<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Entity\BookLibrary.Entity.csproj" />
    <ProjectReference Include="..\BookLibrary.Persistence\BookLibrary.Persistence.csproj" />
  </ItemGroup>

</Project>
